ENV = 'development'

VUE_APP_BASE_URL='http://task/api/'
VUE_APP_BASE_API='http://task/api/v1'

VUE_APP_AUTH_SERVICE_URL=https://auth.argos.uz/auth?redirect_url=http%3A%2F%2Flocalhost%3A8081%2F%23%2Fauth

VUE_APP_KADRLAR_CLIENT_ID='741679319'
VUE_APP_KADRLAR_CLIENT_SECRET='EV4q8lnd3RKTQ91Pc6Y1U7hhR515phB39LxeiIv6'
VUE_APP_KADRLAR_REDIRECT_URL='http://localhost:8081/#/'
VUE_APP_KADRLAR_RESPONSE_TYPE='code'
